{
  "permissions": {
    "allow": [
      "Bash(npx expo *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npx jest *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat package.json)",
      "Bash(curl *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__pencil__*"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Read(.env)"
    ]
  }
}
